<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="gwSite.Master.cs" Inherits="gwCSharpWebTemplate.Site1" %>

<asp:ContentPlaceHolder ID="head" runat="server">
  <!-- #include File="head.inc"-->
 </asp:ContentPlaceHolder>
<body>
<asp:ContentPlaceHolder ID="oldbrowers" runat="server">
  <!-- #include File="oldbrowser.inc"-->
 </asp:ContentPlaceHolder>
  <div id="noJavascript">

<asp:ContentPlaceHolder ID="header" runat="server">
  <!-- #include File="header.inc"-->
 </asp:ContentPlaceHolder>
    </div>
<div>
<asp:ContentPlaceHolder ID="nav" runat="server">
<!-- #include File="nav.inc"-->
</asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="aside" runat="server">
<!-- #include File="aside.inc"-->
</asp:ContentPlaceHolder>

<asp:ContentPlaceHolder ID="main" runat="server">

</asp:ContentPlaceHolder>

<asp:ContentPlaceHolder ID="footer" runat="server">
<!-- #include File="footer.inc"-->
</asp:ContentPlaceHolder>

 </div>


<script>
function showMyPage()
{
    if (self === top) {
        var removeold = document.getElementById("noJavascriptDIV");
        removeold.parentNode.removeChild(removeold);
        var antiClickjack = document.getElementById("noJavascriptStyle");
        antiClickjack.parentNode.removeChild(antiClickjack);

    } else {
        top.location = self.location;
    }
}

document.onload = new function ()
{
mySettings = new gwSetting();
var theStyle=mySettings.GetArgument("theme");
if (theStyle == null || theStyle == "" || theStyle == "null") theStyle=mySettings.GetSetting("theme");
if (theStyle == null || theStyle == "" || theStyle == "null") 
 {
 var today = new Date();
 var hour = today.getHours();
 theStyle="gw_day-theme";
 if (hour > 19 || hour < 4) theStyle="gw-theme";
 }
if (theStyle != "") 
 {
 if (theStyle == "null") theStyle="gw-theme";

 mySettings.WriteSetting("theme",theStyle);
 var removeold = document.getElementById("MainStyle");
     removeold.parentNode.removeChild(removeold);

var newstyle = document.createElement("link"); // Create a new link Tag
   newstyle.setAttribute("rel", "stylesheet");
   newstyle.setAttribute("type", "text/css");
   newstyle.setAttribute("href", "/themes/" + theStyle + ".css"); // Your .css File
   document.getElementsByTagName("head")[0].appendChild(newstyle);
 }
showMyPage();

}
</script>

</body>